{
  "name": "ng2now",
  "version": "0.0.15",
  "description": "ng2now is the concise successor to angular2-now",
  "main": "dist/ng2now.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbastowski/ng2now.git"
  },
  "scripts": {
    "build": "bash ./package.sh",
    "publish-npm": "npm version patch && npm run build || true && npm publish"
  },
  "keywords": ["ng2now", "angular2-now", "angular", "decorators", "components", "router"],
  "author": "Paul Bastowski",
  "license": "MIT"
}
